<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Bz-PE-FFh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ElementsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementsVC" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47l-eJ-mNg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ElementCell" rowHeight="148" id="DXg-W0-AhU" customClass="ElementCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXg-W0-AhU" id="n1C-vL-toi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-8z-tZ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="148"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRl-df-cdz">
                                                    <rect key="frame" x="196" y="11" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-4G-qNR">
                                                    <rect key="frame" x="196" y="40" width="198" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRl-df-cdz" firstAttribute="leading" secondItem="lbS-8z-tZ5" secondAttribute="trailing" constant="8" id="7CW-Kx-z2W"/>
                                                <constraint firstItem="WT4-4G-qNR" firstAttribute="top" secondItem="jRl-df-cdz" secondAttribute="bottom" constant="8" id="C5C-Nf-Waf"/>
                                                <constraint firstItem="lbS-8z-tZ5" firstAttribute="leading" secondItem="n1C-vL-toi" secondAttribute="leading" id="K3c-Ce-0yE"/>
                                                <constraint firstItem="WT4-4G-qNR" firstAttribute="leading" secondItem="lbS-8z-tZ5" secondAttribute="trailing" constant="8" id="NjR-9n-Wby"/>
                                                <constraint firstItem="jRl-df-cdz" firstAttribute="top" secondItem="n1C-vL-toi" secondAttribute="topMargin" id="OT0-HW-qHd"/>
                                                <constraint firstItem="lbS-8z-tZ5" firstAttribute="top" secondItem="n1C-vL-toi" secondAttribute="top" id="UNC-yV-nUa"/>
                                                <constraint firstAttribute="bottom" secondItem="lbS-8z-tZ5" secondAttribute="bottom" id="bf6-XL-0gP"/>
                                                <constraint firstItem="lbS-8z-tZ5" firstAttribute="width" secondItem="n1C-vL-toi" secondAttribute="width" multiplier="0.454106" id="cix-TQ-tfc"/>
                                                <constraint firstItem="jRl-df-cdz" firstAttribute="trailing" secondItem="n1C-vL-toi" secondAttribute="trailingMargin" id="dvQ-DF-xrU"/>
                                                <constraint firstItem="WT4-4G-qNR" firstAttribute="trailing" secondItem="n1C-vL-toi" secondAttribute="trailingMargin" id="xrz-Jp-36G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="WT4-4G-qNR" id="maY-eE-xXb"/>
                                            <outlet property="idLabel" destination="jRl-df-cdz" id="qLA-gK-Pwl"/>
                                            <outlet property="thumbnailImage" destination="lbS-8z-tZ5" id="z3t-aK-zRu"/>
                                            <segue destination="Mns-D1-34c" kind="show" id="Gae-cO-u9d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47l-eJ-mNg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BOF-1w-fOM"/>
                            <constraint firstItem="47l-eJ-mNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HUt-40-Gt9"/>
                            <constraint firstItem="47l-eJ-mNg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fXQ-i1-aGy"/>
                            <constraint firstItem="47l-eJ-mNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kEy-AL-Ijw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKS-BP-z0i"/>
                    <connections>
                        <outlet property="tableView" destination="47l-eJ-mNg" id="cY2-dI-36J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Detail Elements View Controller-->
        <scene sceneID="iyf-bJ-uas">
            <objects>
                <viewController id="Mns-D1-34c" customClass="DetailElementsViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIA-gF-emN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KkB-eN-P6g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym8-x7-kiO">
                                <rect key="frame" x="20" y="118" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-JO-SzD">
                                <rect key="frame" x="20" y="328.5" width="374" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-K9-sod">
                                <rect key="frame" x="20" y="567.5" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-Qp-lV0">
                                <rect key="frame" x="20" y="630.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meltLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-Lp-7Xk">
                                <rect key="frame" x="20" y="813" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boilLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-nu-rOz">
                                <rect key="frame" x="20" y="776" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KkB-eN-P6g" firstAttribute="bottom" secondItem="ohi-gt-20k" secondAttribute="bottom" id="0Bn-gg-WTK"/>
                            <constraint firstItem="zQT-JO-SzD" firstAttribute="centerX" secondItem="lIA-gF-emN" secondAttribute="centerX" id="Beh-S2-WMf"/>
                            <constraint firstItem="ohi-gt-20k" firstAttribute="trailing" secondItem="ym8-x7-kiO" secondAttribute="trailing" constant="20" id="EIa-Mb-KIC"/>
                            <constraint firstItem="ohi-gt-20k" firstAttribute="trailing" secondItem="xKg-nu-rOz" secondAttribute="trailing" constant="20" id="J7w-vb-sWS"/>
                            <constraint firstItem="ohi-gt-20k" firstAttribute="bottom" secondItem="VrZ-Lp-7Xk" secondAttribute="bottom" constant="20" id="JEk-tp-hKm"/>
                            <constraint firstItem="q4v-Qp-lV0" firstAttribute="leading" secondItem="ohi-gt-20k" secondAttribute="leading" constant="20" id="Jyp-1P-qBA"/>
                            <constraint firstItem="ym8-x7-kiO" firstAttribute="top" secondItem="ohi-gt-20k" secondAttribute="top" constant="30" id="NMs-DC-6zx"/>
                            <constraint firstItem="KkB-eN-P6g" firstAttribute="leading" secondItem="ohi-gt-20k" secondAttribute="leading" id="Pfu-kA-mEs"/>
                            <constraint firstItem="ohi-gt-20k" firstAttribute="trailing" secondItem="q4v-Qp-lV0" secondAttribute="trailing" constant="20" id="SJX-K3-kHt"/>
                            <constraint firstItem="KkB-eN-P6g" firstAttribute="top" secondItem="ohi-gt-20k" secondAttribute="top" id="Ths-Zh-woa"/>
                            <constraint firstItem="zQT-JO-SzD" firstAttribute="centerY" secondItem="lIA-gF-emN" secondAttribute="centerY" id="WKO-FI-klj"/>
                            <constraint firstItem="zQT-JO-SzD" firstAttribute="leading" secondItem="ohi-gt-20k" secondAttribute="leading" constant="20" id="YqK-Wg-i2p"/>
                            <constraint firstItem="VrZ-Lp-7Xk" firstAttribute="leading" secondItem="ohi-gt-20k" secondAttribute="leading" constant="20" id="Zeo-FV-YGe"/>
                            <constraint firstItem="ohi-gt-20k" firstAttribute="trailing" secondItem="VrZ-Lp-7Xk" secondAttribute="trailing" constant="20" id="a3L-me-kRD"/>
                            <constraint firstItem="7OG-K9-sod" firstAttribute="leading" secondItem="ohi-gt-20k" secondAttribute="leading" constant="20" id="fCt-Ja-CTr"/>
                            <constraint firstItem="VrZ-Lp-7Xk" firstAttribute="top" secondItem="xKg-nu-rOz" secondAttribute="bottom" constant="8" id="fZ1-V0-UBe"/>
                            <constraint firstItem="xKg-nu-rOz" firstAttribute="leading" secondItem="ohi-gt-20k" secondAttribute="leading" constant="20" id="feH-Wj-kZ9"/>
                            <constraint firstItem="q4v-Qp-lV0" firstAttribute="firstBaseline" secondItem="7OG-K9-sod" secondAttribute="baseline" constant="44" symbolType="layoutAnchor" id="l2g-Fz-6OI"/>
                            <constraint firstItem="ohi-gt-20k" firstAttribute="trailing" secondItem="zQT-JO-SzD" secondAttribute="trailing" constant="20" id="lzZ-0M-ZEc"/>
                            <constraint firstItem="7OG-K9-sod" firstAttribute="firstBaseline" secondItem="zQT-JO-SzD" secondAttribute="baseline" constant="80" symbolType="layoutAnchor" id="qGg-04-M1c"/>
                            <constraint firstItem="KkB-eN-P6g" firstAttribute="trailing" secondItem="ohi-gt-20k" secondAttribute="trailing" id="wdB-QQ-NZP"/>
                            <constraint firstItem="ym8-x7-kiO" firstAttribute="leading" secondItem="ohi-gt-20k" secondAttribute="leading" constant="20" id="yS1-Qm-ysw"/>
                            <constraint firstItem="ohi-gt-20k" firstAttribute="trailing" secondItem="7OG-K9-sod" secondAttribute="trailing" constant="20" id="yTf-II-kdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohi-gt-20k"/>
                    </view>
                    <navigationItem key="navigationItem" id="PYh-YJ-MGP">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="j6c-Ma-vnc">
                            <connections>
                                <action selector="postFave:" destination="Mns-D1-34c" id="9kD-vn-XLd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="KkB-eN-P6g" id="56g-cP-atI"/>
                        <outlet property="boilingLabel" destination="xKg-nu-rOz" id="LUH-Mk-t8C"/>
                        <outlet property="meltingLabel" destination="VrZ-Lp-7Xk" id="axm-AR-0uQ"/>
                        <outlet property="nameLabel" destination="7OG-K9-sod" id="MdG-em-XHM"/>
                        <outlet property="numberLabel" destination="ym8-x7-kiO" id="9E5-fY-Wkn"/>
                        <outlet property="symbolLabel" destination="zQT-JO-SzD" id="uNm-iY-v0f"/>
                        <outlet property="weightLabel" destination="q4v-Qp-lV0" id="veB-2p-h8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNi-ZI-OJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zri-Ae-gkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bz-PE-FFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9sV-eT-rvf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qbM-O6-UtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEJ-H1-Osi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
